#panel-content {
  background: @body-bg;
  // margin-left: @main-nav-width + @sub-nav-width;
  min-height: 100%;
  position: relative;
  display: table-cell;
  vertical-align: top;
  .clearfix();

  .content-wrapper {
    overflow: hidden;
    padding: 30px;
    min-height: 100%;
  }
}



//
// Page title
// --------------------------------------------------



.breadcrumb {
  padding: 0;
  margin: 0;
  list-style: none;
  // background-color: @breadcrumb-bg;
  // border-radius: @border-radius-base;
  font-size: @font-size-small;

  > li {
    display: inline-block;
    &+li:before {
      content: "\00a0\2192\00a0"; // Unicode space added since inline-block means non-collapsing white-space
      padding: 0 5px;
      color: @breadcrumb-color;
      font-size: 14px;
    }
  }
  > .active {
    color: @breadcrumb-active-color;
  }
}


// BLOCKS
//---------------------------

.block {
  margin-bottom: 40px;

  &-heading {
    .clearfix();

    h3 {
      font-size: 42px;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      color: @base-dark-color;
      margin: 0;
      line-height: 46px;
    }

    // border-bottom: 1px solid #ddd;
    padding: 0 0 10px;
    margin: 0 0 10px;

    .nav {
      margin-bottom: 0;

      > li > a {
        text-align: center;
        font-size: 12px;
        color: @navbar-inverse-bg;
        border-radius: 0;

        i {
          display: block;
          font-size: 22px;
          margin-bottom: 10px;
        }

        &:hover {
          background-color: #fff;
        }
      }
    }

  }

  &-content {
    padding: 10px 0 0;
    margin-bottom: 30px;

    > .row {
      margin-left: -15px;
      margin-right: -15px;
    }
  }
}