html {
  background: @body-bg;
}

html,
body {
  height: 100%;
  width: 100%;
}

a:focus {
  outline: 0 none;
}

.overall-wrapper {
  height: 100%;
}

.panels-wrapper {
  width: 100%;
  height: 100%;
  display: table;
}