.navbar {
  .clearfix();
  background: @navbar-bg;
  // .box-shadow(0 0 20px rgba(0,0,0,.11));
  position: relative;
  z-index: 1000;
}

.navbar-nav {
  list-style-type: none;
  margin: 0;
  padding: 0;

  > li {
    margin: 0;
    float: left;

    > a {
      display: block;
      line-height: @navbar-height;
      padding: 0 20px;

      &,
      &:focus {
        color: @navbar-link-color;
        text-decoration: none;
      }

      &:hover {
        background: #f5f5f5;
        color: @navbar-link-hover-color;
      }

      > span {
        display: none;
      }
    }
  }
}

.navbar-right {
  float: right;
}

.navbar-left {
  float: left;
}



//
// User
// --------------------------------------------------

.navbar-nav__user {
  img {
    width: 18px;
    border-radius: 50%;
  }
}



//
// Notifications in navbar
// --------------------------------------------------

.navbar-nav__notifications {
  position: relative;

  .label {
    display: block;
    position: absolute;
    right: 5px;
    top: 10px;
    width: 16px;
    height: 16px;
    text-align: center;
    line-height: 16px;
    font-size: 10px;
    border-radius: 50%;
    padding: 0;
    margin: 0;
    background: @brand-primary;
  }

  &__alerts {
    padding: 0 5px;

    .alert {
      margin: 0;
      font-size: 12px;
      padding: 8px;
      border-radius: 0;

      & + & {
        margin-top: 10px;
      }
    }
  }
}



//
// Quick search
// --------------------------------------------------

.navbar-form {
  display: none;
}


// // IA-NAVBAR
// //---------------------------

// .panel-toggle {
//   a {
//     &,
//     &:focus {
//       font-size: 12px !important;
//       padding-left: 5px !important;
//       padding-right: 5px !important;
//       background: fade(#fff, 10%);
//       text-decoration: none;
//       color: fade(#fff, 50%) !important;
//     }

//     &:hover {
//       color: #fff !important;
//     }
//   }
// }

// .navbar-nav {
//   > li > a {
//     font-size: 16px;

//     > span {
//       display: none;
//     }

//     // android style drop indicators
//     &.dropdown-toggle {
//       &:after {
//         content: '';
//         position: absolute;
//         bottom: 1px;
//         right: 1px;
//         width: 0px;
//         height: 0px;
//         border-style: solid;
//         border-width: 0 0 10px 10px;
//         border-color: transparent transparent darken(@navbar-inverse-bg, 10%) transparent;
//       }
//     }
//   }

//   > li.dropdown {

//     > .dropdown-menu {
//       background: @navbar-inverse-link-active-bg;
//       .box-shadow(none);

//       > li {

//         > a {
//           color: @navbar-inverse-link-color;
//         }
//       }

//       .divider {
//         background-color: @navbar-inverse-link-hover-bg;
//       }
//     }
//   }
// }

// @media (max-width: @screen-tablet) {
//   .navbar-nav {
//     > li > a > span {
//       display: inline;
//     }
//   }
// }

// // USER INFO
// //---------------------------

// #user-info {

//   a {
//     padding: ((@navbar-height - 30) / 2) 15px;
//     font-size: @font-size-base;

//     img {
//       width: 30px;
//       margin-right: 10px;
//     }
//   }
// }


// // NAVBAR NOTIFICATIONS
// //---------------------------

// .notifications {

//   > a,
//   > button {
//     position: relative;
//   }

//   .label {
//     position: absolute;
//     display: block;
//     right: 2px;
//     top: 2px;
//     padding: 1px 4px;
//     font-size: 10px;

//     &-info {
//       background: @base-dark-color;
//     }
//   }

//   &.alerts .dropdown-menu {
//     min-width: 320px;
//   }

//   .dropdown-block {
//     padding: 10px;
    
//     .alert {
//       font-size: 12px;
//       border: 0 none;
      
//       &:last-child {
//         margin-bottom: 0;
//       }

//       &-info {
//         background: #fff;
//         border-left: 4px solid @state-info-border;
//       }

//       &-danger {
//         background: #fff;
//         border-left: 4px solid @state-danger-border;
//       }

//       &-warning {
//         background: #fff;
//         border-left: 4px solid @state-warning-border;
//       }
//     }
//   }
// }


// // SEARCH
// //---------------------------

// #quick-search {
//   border: 1px solid lighten(@navbar-inverse-bg, 16%);
//   // border-radius: 50px;
//   margin-right: 25px;
//   margin-top: 6px;
//   padding-left: 15px;
//   padding-right: 0;

//   input {
//     background: none;
//     .box-shadow(none);
//     color: lighten(@navbar-inverse-bg, 40%);
//     border-color: transparent;
//     .placeholder(fadeout(@navbar-inverse-link-color, 20%));
//     margin: 0;
//     padding: 3px 0;

//     &:focus {
//       border-color: transparent;      
//       .box-shadow(none);
//     }
//   }

//   button {
//     border-color: transparent;
//     border-radius: 0;
//   }

//   .btn-group.open .dropdown-toggle {
//     .box-shadow(none);
//   }
// }