// Core bootstrap
@import "bootstrap.less";

// Override vars
@import "vars-darkness.less";

// Vendor
@import "vendor/fontawesome/font-awesome.less";
@import "vendor/font-subrion.less";
@import "vendor/bootstrap-switch.less";

// Theme
@import "theme.less";

// Layout
@import "layout/layout.less";
@import "layout/nav.less";
@import "layout/nav.submenu.less";
@import "layout/topbar.less";
@import "layout/content.less";

// Components
@import "components/blocks.less";
@import "components/widgets.less";
@import "components/forms.less";
@import "components/cards.less";
@import "components/wells.less";

// Pages
@import "pages/page.login.less";
@import "pages/page.permissions.less";

// Overrides
@import "ext-override.less";



//
// Lets try to override grids here
// --------------------------------------------------

.ss-darkness {
  .x-panel-default-framed {
    border-color: lighten(@body-bg, 3%);
  }
  .x-resizable-handle {
    background-color: lighten(@body-bg, 3%);
  }
  .x-toolbar-default {
    background-color: lighten(@body-bg, 6%);
  }
}
