//
// Colors
// --------------------------------------------------

@base-dark-color:       #1a1c21;

@brand-primary:         #47c1a8; // emerald
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d63b3f;
@brand-info:            #5bc0de;

@body-bg:               #f6f6f6;

// @border-radius-base:    0;



//
// Layout
// --------------------------------------------------

@main-nav-width:                        120px;
@main-nav-bg:                           @base-dark-color;
@brand-border-color:                    darken(@base-dark-color, 3%);

@main-nav-link-color:                   lighten(@main-nav-bg, 20%);
@main-nav-link-hover-color:             lighten(@main-nav-bg, 2%);
@main-nav-link-active-color:            @brand-primary;
@main-nav-link-active-bg-color:         lighten(@main-nav-bg, 5%);
@main-nav-link-active-border-color:     @brand-primary;
@main-nav-link-active-icon-color:       @brand-primary;

@main-nav-link-icon-color:              lighten(@main-nav-bg, 30%);

@main-nav-link-current-bg-color:        lighten(@main-nav-bg, 1%);
@main-nav-link-current-border-color:    darken(@brand-primary, 30%);

// Sub-navigation
@sub-nav-width:                         250px;
@sub-nav-bg:                            lighten(@base-dark-color, 5%);

@sub-nav-link-color:                    lighten(@sub-nav-bg, 40%);
@sub-nav-link-hover-color:              lighten(@sub-nav-bg, 5%);

@sub-nav-link-active-color:             @sub-nav-bg;
@sub-nav-link-active-bg-color:          @body-bg;
@sub-nav-link-active-border-color:      @brand-primary;
@sub-nav-link-active-icon-color:        @brand-primary;

@sub-nav-heading-color:                 lighten(@sub-nav-bg, 20%);



//
// Top bar
// --------------------------------------------------

@navbar-bg:                             #fff;
@navbar-height:                         70px;

@navbar-link-color:                     fade(@text-color, 50%);
@navbar-link-hover-color:               fade(@text-color, 80%);



//
// Widgets
// --------------------------------------------------

@widget-bg:            #fff;

@widget-header-bg:     #fff;
@widget-header-border: #eee;

@widget-footer-bg:     #fff;
@widget-footer-color:  #bbb;
@widget-footer-border: #eee;



//
// Dropdowns
// --------------------------------------------------

@dropdown-link-hover-bg: #f9f9f9;



//
// Forms
// --------------------------------------------------

@input-border-focus: #888;



//
// Navs
// --------------------------------------------------

@nav-tabs-active-link-hover-bg: #fff;